- name: Install NVM
  changed_when: false
  ansible.builtin.shell:
    cmd: $(curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash)
  args:
    creates: "{{ ansible_env.HOME }}/.nvm/nvm.sh"
    warn: true
