- name: NVM handler
  tasks:
    - name: Enable NVM
      debug: msg="Enable NVM"
      changed_when: true
      notify: Eanble handler nvm

  handlers:
    - name: Eanble handler nvm
      command: source ~/.bashrc
