OE_USER: "{{ lookup('ansible.builtin.env', 'OE_USER') }}"
OE_HOME: "/home/{{ OE_USER }}"
OE_PASSWORD: "{{ lookup('ansible.builtin.env', 'OE_PASSWORD') }}"
INSTALL_DEPENDENT: "{{ lookup('ansible.builtin.env', 'INSTALL_DEPENDENT') }}"
INSTALL_RANGER: "{{ lookup('ansible.builtin.env', 'INSTALL_RANGER') }}"
INSTALL_NVM: "{{ lookup('ansible.builtin.env', 'INSTALL_NVM') }}"
INSTALL_YARN: "{{ lookup('ansible.builtin.env', 'INSTALL_YARN') }}"
INSTALL_FZF: "{{ lookup('ansible.builtin.env', 'INSTALL_FZF') }}"
INSTALL_PYENV: "{{ lookup('ansible.builtin.env', 'INSTALL_PYENV') }}"
CONFIG_BASHRC_COLOR: "{{ lookup('ansible.builtin.env', 'CONFIG_BASHRC_COLOR') }}"
CONFIG_GIT_ALIAS: "{{ lookup('ansible.builtin.env', 'CONFIG_GIT_ALIAS') }}"
