[defaults]
inventory = ./hosts.ini
sudo_user = root
remote_user = root
private_key_file = ~/.ssh/id_rsa.pub
nocolor = 0
log_path= ./log/ansible.log

[inventory]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
