OE_USER="poliyka"
OE_PASSWORD="root"

#--------------------------------------------------
# Choose Dependencise
#--------------------------------------------------
INSTALL_DEPENDENT=true

# Choices Packages
INSTALL_RANGER=true
INSTALL_NVM=true
INSTALL_YARN=true
INSTALL_FZF=true
INSTALL_PYENV=true
CONFIG_BASHRC_COLOR=true
CONFIG_GIT_ALIAS=true
