galaxy_info:
  author: Poliyka
  description: |
    安裝 Apt 依賴套件
  company: Personal
  license: MIT
  min_ansible_version: "2.13.3"
  platforms:
    - name: Ubuntu
      versions:
        - trusty

dependencies:
  - role: other
